# cis2250_20182019_activities

This repository will contain the source of activities that are completed in class.  It will provide a way to give access to all students the activity code that we complete during class.